spring.application.name=RentACar

spring.datasource.url=jdbc:postegresql//localhost:5432/carrentaldb
spring.datasource.username=postegres
spring.datasource.password=kartal03
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true

spring.port=8080

